src/server/transport/proto/mesg.proto

syntax = "proto3";

package grpc;

service MesgProtocol {
  rpc Push (PushRequest) returns (PushResponse) {}
  rpc Pull (PullRequest) returns (stream PullResponse) {}
  rpc Commit (CommitRequest) returns (CommitResponse) {}
}

// Push
message PushRequest {
  string queue = 1;
  bytes data = 2;
}

message PushResponse {
  bool success = 1;
}

// Pull
message PullRequest {
  string queue = 1;
  string application = 2;
  int32 invisibility_timeout = 3;
}

message PullResponse {
  uint64 id = 1;
  bytes data = 2;
}

// Commit 

message CommitRequest {
  uint64 id = 1;
  string queue = 2;
  string application = 3;

  bool success = 4;
}

message CommitResponse {
  bool success = 1;
}