src/server/transport/proto/mesg.proto

syntax = "proto3";

package grpc;

service MesgProtocol {
  rpc Push (PushRequest) returns (PushResponse) {}
  rpc Pull (PullRequest) returns (stream PullResponse) {}
  rpc Commit (CommitRequest) returns (CommitResponse) {}
}

// Push
message PushRequest {
  string queue = 1;
  bytes data = 2;
  bool broadcast = 3;
}

message PushResponse {
  bool ack = 1;
}

// Pull
message PullRequest {
  string queue = 1;
  string machine_name = 2;
}

message PullResponse {
  int64 id = 1;
  bytes data = 2;
  uint32 consumer_id = 3;  
}

// Commit 

message CommitRequest {
  string queue = 1;
  string machine_name = 2;
  int64 id = 3;
  uint32 consumer_id = 4;
}

message CommitResponse {}